# spring-boot-admin-docker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cz/commity/springadmin/: Application.kt
src/main/resources/: application.yml
